# SunshineStartTestingCode

./: README.md  SunshineStartTestingCode  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/com/example/android/sunshine/ui/list/: MainActivityTest.java
app/src/main/java/com/example/android/sunshine/: TestHelper.java
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: WeatherDao.java
app/src/main/java/com/example/android/sunshine/data/network/: WeatherNetworkDataSource.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/android/sunshine/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/test/data/: data_weather.json
app/src/test/java/com/example/android/sunshine/data/database/: WeatherEntryTest.java
gradle/wrapper/: gradle-wrapper.properties
